{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"is",
				"is__background--darker"
			],
			[
				"mouse",
				"mouseover"
			],
			[
				"tran",
				"transition-length-standard"
			],
			[
				"sentence",
				"sentence__whiteboard"
			],
			[
				"curret",
				"currentConsole"
			],
			[
				"swap",
				"swapSentenceConsole"
			],
			[
				"senten",
				"sentence__built"
			],
			[
				"build",
				"buildSentence"
			],
			[
				"test",
				"testString"
			],
			[
				"which",
				"whichWordArray"
			],
			[
				"whichWord",
				"whichWordArray"
			],
			[
				"whichWOrd",
				"whichWordArray"
			],
			[
				"words",
				"wordsInSentence"
			],
			[
				"box",
				"box-sizing"
			],
			[
				"table",
				"tabletopish"
			],
			[
				"bp-t",
				"bp-tabletopish"
			],
			[
				"z",
				"z-index"
			],
			[
				"output",
				"output_style"
			],
			[
				"t",
				"transform"
			],
			[
				"pull",
				"pulledConent"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 227.0,
		"selected_items":
		[
			[
				"move",
				"File: Move"
			],
			[
				"rename",
				"File: Rename"
			],
			[
				"delete",
				"File: Delete"
			],
			[
				"del",
				"File: Delete"
			],
			[
				"syntax sass",
				"Set Syntax: Sass"
			],
			[
				"dupi",
				"File: Duplicate"
			],
			[
				"syntax",
				"Set Syntax: Sass"
			],
			[
				"syntax js",
				"Set Syntax: JavaScript"
			],
			[
				"dele",
				"File: Delete"
			],
			[
				"dupil",
				"File: Duplicate"
			],
			[
				"delte",
				"File: Delete"
			],
			[
				"delet",
				"File: Delete"
			],
			[
				"user",
				"Preferences: Settings - User"
			],
			[
				"errors",
				"SublimeLint: Show All Errors"
			],
			[
				"snippet get",
				"Snippet: getElementById"
			],
			[
				"sinppet",
				"Snippet: if … else"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"sas",
				"Set Syntax: Sass"
			],
			[
				"haml",
				"Set Syntax: Ruby Haml"
			],
			[
				"sass",
				"Set Syntax: Sass"
			],
			[
				"lint",
				"SublimeLint: Show All Errors"
			],
			[
				"dup",
				"File: Duplicate"
			],
			[
				"dupl",
				"File: Duplicate"
			],
			[
				"DUP",
				"File: Duplicate"
			],
			[
				"ssass",
				"Set Syntax: Sass"
			],
			[
				"lint user",
				"Preferences: SublimeLint Settings – User"
			],
			[
				"theme",
				"Schemr: Next favorite scheme"
			],
			[
				"convert",
				"HTML2Haml: Convert selection"
			],
			[
				"save",
				"Project: Save As"
			],
			[
				"add",
				"Project: Add Folder"
			],
			[
				"ren",
				"File: Rename"
			],
			[
				"re",
				"File: Rename"
			],
			[
				"conver",
				"HTML2Haml: Convert selection"
			],
			[
				"renam",
				"File: Rename"
			],
			[
				"remae",
				"File: Rename"
			],
			[
				"key",
				"Preferences: Key Bindings - User"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"prefer",
				"Preferences: Settings - User"
			],
			[
				"h",
				"HTML2Haml: Convert selection"
			],
			[
				"package",
				"Package Control: Discover Packages"
			],
			[
				"brow",
				"Preferences: Browse Packages"
			],
			[
				"set syntax sass",
				"Set Syntax: Sass"
			],
			[
				"browse",
				"Preferences: Browse Packages"
			],
			[
				"angular",
				"AngularJS: Look Up Definition"
			],
			[
				"inste",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"angul",
				"Preferences: Package Control Settings – Default"
			],
			[
				"packages",
				"Package Control: Disable Package"
			],
			[
				"han",
				"HTML2Haml: Convert selection"
			],
			[
				"ham",
				"HTML2Haml: Convert selection"
			],
			[
				"syntaxsass",
				"Set Syntax: Sass"
			]
		],
		"width": 365.0
	},
	"console":
	{
		"height": 167.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/user/Dropbox/Web/Clients/whiteboard/config.rb",
		"/Users/user/Dropbox/Web/clients/whiteboard/source/splash.html.haml",
		"/Users/user/Dropbox/Web/Clients/whiteboard/source/css/animations/_document--animation.sass",
		"/Users/user/Dropbox/Web/Clients/whiteboard/source/css/base/_mixins.scss",
		"/Users/user/Dropbox/Web/Clients/whiteboard/source/css/_breakpoints.scss",
		"/Users/user/Dropbox/Web/clients/whiteboard/source/css/ui/_splash.sass",
		"/Users/user/Dropbox/Web/Clients/whiteboard/source/css/style.sass",
		"/Users/user/Dropbox/Web/Clients/whiteboard/source/css/animations/_animations.sass",
		"/Users/user/Dropbox/Web/clients/whiteboard/source/css/base/animations.sass",
		"/Users/user/Dropbox/Web/Clients/whiteboard/source/css/mixins/_mixins.scss",
		"/Users/user/Dropbox/Web/Clients/whiteboard/source/layouts/_nav.haml",
		"/Users/user/Dropbox/Web/Clients/whiteboard/Gemfile",
		"/Users/user/Dropbox/Web/Clients/whiteboard/source/css/animations/_noun--animation.sass",
		"/Users/user/Dropbox/Web/Clients/whiteboard/vendor/bundle/ruby/2.0.0/gems/middleman-core-3.2.0/fixtures/twitter-bootstrap-app/source/twitter-bootstrap-ebc6935/less/_component-animations.less",
		"/Users/user/Dropbox/Web/Clients/whiteboard/source/css/ui/_is.scss",
		"/Users/user/Dropbox/Web/Clients/whiteboard/source/layouts/nav-secondary/_noun.haml",
		"/Users/user/Dropbox/Web/Clients/whiteboard/source/css/_lab.sass",
		"/Users/user/Dropbox/Web/Clients/whiteboard/source/layouts/_nav-fullscreen.haml",
		"/Users/user/Dropbox/Web/clients/whiteboard/source/css/fonts/_mvlfont.scss",
		"/Users/user/Dropbox/Web/Clients/whiteboard/source/css/ui/_colors.scss",
		"/Users/user/Dropbox/Web/Clients/whiteboard/source/css/base/_gore-grid.sass",
		"/Users/user/Dropbox/Web/Clients/whiteboard/source/layouts/layout.haml",
		"/Users/user/Dropbox/Web/Clients/whiteboard/source/css/ui/_nav.sass",
		"/Users/user/Dropbox/Web/Clients/whiteboard/source/css/fonts/_mvlfont.css",
		"/Users/user/Dropbox/Web/Clients/whiteboard/source/index2.html.haml",
		"/Users/user/Dropbox/Web/Clients/whiteboard/source/css/ui/_nav-secondarylevel.sass",
		"/Users/user/Dropbox/Web/Clients/whiteboard/source/layouts/_nav-secondary.haml",
		"/Users/user/Dropbox/Web/Clients/whiteboard/source/js/app.js",
		"/Users/user/Dropbox/Web/Clients/whiteboard/source/index.html.haml",
		"/Users/user/Dropbox/Web/Clients/whiteboard/source/css/ui/_lesson-nav.sass",
		"/Users/user/Dropbox/Web/Clients/whiteboard/vendor/bundle/ruby/2.0.0/gems/tilt-1.3.7/test/markaby/markaby_other_static.mab",
		"/Users/user/Dropbox/Web/Clients/whiteboard/source/layouts/nav-secondary/_article.haml",
		"/Users/user/Dropbox/Web/clients/whiteboard/source/index2.html.haml",
		"/Users/user/Dropbox/Web/clients/whiteboard/source/css/ui/_lesson-nav.sass",
		"/Users/user/Dropbox/Web/clients/whiteboard/source/layouts/footer/_lesson-nav.haml",
		"/Users/user/Dropbox/Web/clients/whiteboard/source/css/ui/_buttons.sass",
		"/Users/user/Dropbox/Web/Clients/whiteboard/source/css/components/_grid.scss",
		"/Users/user/Dropbox/Web/Clients/whiteboard/source/handy/2013-08-08-noun.html.haml",
		"/Users/user/Dropbox/Web/Clients/whiteboard/source/layouts/handylesson.haml",
		"/Users/user/Dropbox/Web/Clients/whiteboard/bower_components/popcornjs/parsers/parserJSON/data/video.json",
		"/Users/user/Dropbox/Web/clients/whiteboard/source/js/handy/video.js",
		"/Users/user/Dropbox/Web/Clients/whiteboard/source/handy/2013-08-08-noun-types.html.haml",
		"/Users/user/Dropbox/Web/Clients/whiteboard/source/handy/2013-08-08-noun-categories.html.haml",
		"/Users/user/Dropbox/Web/Clients/whiteboard/source/lab.html.haml",
		"/Users/user/Dropbox/Web/Clients/whiteboard/source/layouts/_nav-vertical.haml",
		"/Users/user/Dropbox/Web/Clients/whiteboard/source/layouts/lab.haml",
		"/Users/user/Dropbox/Web/Clients/whiteboard/.git/refs/heads/nav",
		"/Users/user/Dropbox/Web/clients/whiteboard/source/layouts/layout--vertical.haml",
		"/Users/user/Dropbox/Web/clients/whiteboard/source/layouts/_nav-draggable.haml",
		"/Users/user/Dropbox/Web/Clients/whiteboard/source/js/draggable.js",
		"/Users/user/Dropbox/Web/clients/whiteboard/source/layouts/_nav-vertical.haml",
		"/Users/user/Dropbox/Web/Clients/whiteboard/node_modules/bower/node_modules/glob/test/pause-resume.js",
		"/Users/user/Dropbox/Web/Clients/whiteboard/source/js/whiteboard.js",
		"/Users/user/Dropbox/Web/Clients/whiteboard/source/js/nav.js",
		"/Users/user/Dropbox/Web/Clients/whiteboard/source/js/whiteboard-enter.js",
		"/Users/user/Dropbox/Web/Clients/whiteboard/source/_todo.txt",
		"/Users/user/Dropbox/Web/Clients/whiteboard/node_modules/bower/lib/commands/list.js",
		"/Users/user/Dropbox/Web/Clients/whiteboard/whiteboard.sublime-project",
		"/Users/user/Dropbox/Web/Clients/whiteboard/Rakefile",
		"/Users/user/Dropbox/Web/Clients/whiteboard/source/handy/2013-08-08-preposition.md",
		"/Users/user/Dropbox/Web/Clients/whiteboard/source/css/watch",
		"/Users/user/Dropbox/Web/Clients/whiteboard/source/js/handy/untitled",
		"/Users/user/Dropbox/Web/Clients/learnnow/vendor/bundle/ruby/2.0.0/bundler/gems/middleman-blog-322f3e303c76/lib/middleman-blog/template/source/layout.erb",
		"/Users/user/Dropbox/Web/Clients/learnnow/vendor/bundle/ruby/2.0.0/bundler/gems/middleman-blog-322f3e303c76/middleman-blog.gemspec",
		"/Users/user/Dropbox/Web/Clients/learnnow/Gemfile",
		"/Users/user/Dropbox/Web/Clients/learnnow/source/index.html.haml",
		"/Users/user/Dropbox/Web/clients/learnnow/source/lab.html.haml",
		"/Users/user/Dropbox/Web/Clients/learnnow/config.rb",
		"/Users/user/Dropbox/Web/Clients/learnnow/source/css/ui/_colors.scss",
		"/Users/user/Dropbox/Web/Clients/learnnow/source/css/ui/_sentence.sass",
		"/Users/user/Dropbox/Web/clients/learnnow/source/css/_lab.sass",
		"/Users/user/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/user/Dropbox/Web/Clients/learnnow/.gitignore",
		"/Users/user/Dropbox/Web/Clients/learnnow/vendor/bundle/ruby/2.0.0/bundler/gems/middleman-cd60a92d14cc/.gitmodules",
		"/Users/user/Dropbox/Web/Clients/learnnow/vendor/bundle/ruby/2.0.0/bundler/gems/middleman-238f992551c0/.gitmodules",
		"/Users/user/Dropbox/Web/Clients/learnnow/vendor/bundle/ruby/2.0.0/gems/http_parser.rb-0.5.3/tasks/submodules.rake",
		"/Users/user/Dropbox/Web/Clients/learnnow/vendor/bundle/ruby/2.0.0/gems/autoprefixer-rails-0.8.20131009/autoprefixer-rails.gemspec",
		"/Users/user/Dropbox/Web/Clients/learnnow/Gemfile.lock",
		"/Users/user/Dropbox/Web/Clients/learnnow/source/css/ui/_nav.sass",
		"/Users/user/Dropbox/Web/Clients/learnnow/node_modules/bower/templates/helpers/colors.js",
		"/Users/user/Dropbox/Web/Clients/learnnow/source/js/app.js",
		"/Users/user/Dropbox/Web/Clients/learnnow/source/js/whiteboard.js",
		"/Users/user/Dropbox/Web/Clients/learnnow/source/css/style.sass",
		"/Users/user/Dropbox/Web/Clients/learnnow/source/layouts/layout.haml",
		"/Users/user/Dropbox/Web/clients/learnnow/source/layouts/lab.haml",
		"/Users/user/Dropbox/Web/Clients/learnnow/source/js/whiteboard-mod.js",
		"/Users/user/Dropbox/Web/Clients/learnnow/source/css/animations/_noun--animation.sass",
		"/Users/user/Dropbox/Web/Clients/learnnow/source/layouts/handylesson.haml",
		"/Users/user/Dropbox/Web/Clients/learnnow/source/layouts/_cards.haml",
		"/Users/user/Dropbox/Web/Clients/learnnow/source/layouts/handy.haml",
		"/Users/user/Dropbox/Web/Clients/learnnow/source/css/animations/_document--animation.sass",
		"/Users/user/Dropbox/Web/Clients/learnnow/vendor/bundle/ruby/2.0.0/bundler/gems/middleman-blog-322f3e303c76/features/next_previous.feature",
		"/Users/user/Dropbox/Web/Clients/learnnow/node_modules/bower/node_modules/mout/src/lang/isNumber.js",
		"/Users/user/Dropbox/Web/Clients/learnnow/source/css/base/_mixins.scss",
		"/Users/user/Dropbox/Web/Clients/learnnow/node_modules/bower/node_modules/inquirer/test/specs/prompts/password.js",
		"/Users/user/Dropbox/Web/clients/learnnow/source/css/ui/_lesson-video.scss",
		"/Users/user/Dropbox/Web/clients/learnnow/source/js/handy/noun.js",
		"/Users/user/Dropbox/Web/clients/learnnow/source/css/animations/_document--animation.sass",
		"/Users/user/Dropbox/Web/Clients/learnnow/source/handy/2013-08-08-noun.html.haml",
		"/Users/user/Dropbox/Web/Clients/learnnow/source/handy/2013-08-08-noun-types.html.haml",
		"/Users/user/Dropbox/Web/Clients/learnnow/source/handy/2013-08-08-noun-categories.html.haml",
		"/Users/user/Dropbox/Web/clients/learnnow/source/css/ui/_blocks.sass",
		"/Users/user/Dropbox/Web/clients/learnnow/source/layouts/_nav.haml",
		"/Users/user/Dropbox/Web/clients/learnnow/source/layouts/nav-secondary/_article.haml",
		"/Users/user/Dropbox/Web/clients/learnnow/source/css/ui/_nav.sass",
		"/Users/user/Dropbox/Web/clients/learnnow/source/js/nav.js",
		"/Users/user/Dropbox/Web/learnnow/source/handy/2013-08-08-preposition.md",
		"/Users/user/Dropbox/Web/learnnow/source/handy/2013-08-08-article.md",
		"/Users/user/Dropbox/Web/learnnow/source/layouts/nav-secondary/_adverb.haml",
		"/Users/user/Dropbox/Web/learnnow/source/css/ui/_section-lesson.sass",
		"/Users/user/Dropbox/Web/learnnow/source/layouts/handylesson.haml",
		"/Users/user/Dropbox/Web/learnnow/source/js/nav.js",
		"/Users/user/Dropbox/Web/learnnow/source/css/ui/_nav-secondarylevel.sass",
		"/Users/user/Dropbox/Web/learnnow/source/layouts/_nav.haml",
		"/Users/user/Dropbox/Web/learnnow/source/layouts/nav-secondary/_preposition.haml",
		"/Users/user/Dropbox/Web/learnnow/source/js/whiteboard.js",
		"/Users/user/Dropbox/Web/learnnow/source/js/app.js",
		"/Users/user/Dropbox/Web/learnnow/source/layouts/nav-secondary/_verb.haml",
		"/Users/user/Dropbox/Web/learnnow/source/layouts/nav-secondary/_pronoun.haml",
		"/Users/user/Dropbox/Web/learnnow/source/layouts/nav-secondary/_noun.haml",
		"/Users/user/Dropbox/Web/learnnow/source/css/ui/_blocks.sass",
		"/Users/user/Dropbox/Web/learnnow/source/css/ui/_sentence.sass",
		"/Users/user/Dropbox/Web/learnnow/source/images/blocks/article.svg",
		"/Users/user/Dropbox/Web/learnnow/source/layouts/_nav-secondary.haml",
		"/Users/user/Dropbox/Web/learnnow/source/handy/2013-08-08-noun.md",
		"/Users/user/Dropbox/Web/learnnow/source/index.html.haml",
		"/Users/user/Dropbox/Web/learnnow/source/layouts/layout.haml",
		"/Users/user/Dropbox/Web/learnnow/bower_components/doc-ready/index.html"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"opacity",
			".figure.block--article",
			"%li",
			"%a",
			";",
			"%a",
			"- ",
			"%a",
			"gutters",
			"-",
			"-K",
			"example:  NOUN",
			"%a.",
			"adjective",
			"article",
			"adjective",
			"//",
			"adjective",
			"article",
			"-art",
			"art",
			".nav__se",
			"// ",
			"st",
			".block--art",
			";",
			"= pa",
			".nav-",
			".nav--",
			".nav-",
			".",
			"transformY",
			".nav",
			"nav-list",
			"noun",
			".5s",
			" @extend .block--generic",
			"  @extend .block--generic\n",
			";",
			"png",
			"\"\n",
			"%figure",
			"und: im",
			"d:",
			"')",
			".",
			"%",
			" %figure",
			"%f",
			"%",
			"</h3>",
			"<em>",
			"</h2>",
			"</em",
			">",
			"&amp;",
			"focus",
			"blur",
			"whiteboard",
			"editing",
			"el",
			"builtSentence",
			"sentence",
			"builtSentence",
			".",
			"gc--full",
			"testString",
			"$storeWordsWhere",
			"wordStorage",
			"whichWordStorage",
			"wordStorage",
			"whichWordArray",
			"whichSentence",
			";",
			"+",
			"include",
			";",
			"5rem",
			"padding-bottom: 0rem",
			"}",
			"}\n",
			"0",
			"giga",
			"Supertitle",
			"grid",
			"0 0",
			"0",
			"//widt",
			"//width: 100% !important;",
			"none",
			"width:",
			" width: 100% !im",
			"width: 100% !impor",
			"widt",
			"ng",
			"Demo",
			".Demo",
			"sh",
			"g--full",
			"Grid",
			"Grid-cell",
			"Grid--gutters",
			"Grid-cell",
			".Grid-cell",
			"Grid--",
			"Grid",
			"grid",
			"Grid",
			"h3 ",
			"{",
			".sec",
			".",
			"2",
			"%section.work-item",
			"%p",
			"2",
			"is-height__full",
			"i T",
			"Grid--gutters",
			".Grid-cell--center",
			"200",
			"255,255,255,.5",
			".3",
			"em",
			"breakpoint",
			"sh}",
			"d ",
			")"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"thing"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		},
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 38.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"project": "whiteboard.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"break",
				"source/css/_breakpoints.scss"
			],
			[
				"mixin",
				"source/css/base/_mixins.scss"
			],
			[
				"config",
				"config.rb"
			],
			[
				"mixins",
				"source/css/base/_mixins.scss"
			],
			[
				"style",
				"source/css/style.sass"
			],
			[
				"documen",
				"source/css/animations/_document--animation.sass"
			],
			[
				"",
				"Gemfile"
			],
			[
				"noun--an",
				"source/css/animations/_noun--animation.sass"
			],
			[
				"animat",
				"source/css/animations/_document--animation.sass"
			],
			[
				"animate",
				"vendor/bundle/ruby/2.0.0/gems/middleman-core-3.2.0/fixtures/twitter-bootstrap-app/source/twitter-bootstrap-ebc6935/less/_component-animations.less"
			],
			[
				"animations",
				"source/css/animations/_document--animation.sass"
			],
			[
				"nav",
				"source/layouts/_nav.haml"
			],
			[
				"mvlfont",
				"source/css/fonts/_mvlfont.css"
			],
			[
				"is.scs",
				"source/css/ui/_is.scss"
			],
			[
				"color",
				"source/css/ui/_colors.scss"
			],
			[
				"index",
				"source/index2.html.haml"
			],
			[
				"noun",
				"source/layouts/nav-secondary/_noun.haml"
			],
			[
				"gore",
				"source/css/base/_gore-grid.sass"
			],
			[
				"lab",
				"source/css/_lab.sass"
			],
			[
				"lesson-nav",
				"source/css/ui/_lesson-nav.sass"
			],
			[
				"app",
				"source/js/app.js"
			],
			[
				"nav.sass",
				"source/css/ui/_nav.sass"
			],
			[
				"layout",
				"source/layouts/layout.haml"
			],
			[
				"_noun",
				"source/layouts/nav-secondary/_noun.haml"
			],
			[
				"secondary",
				"source/layouts/nav-secondary/_article.haml"
			],
			[
				"grid",
				"source/css/components/_grid.scss"
			],
			[
				"video",
				"bower_components/popcornjs/parsers/parserJSON/data/video.json"
			],
			[
				"handy/noun",
				"source/handy/2013-08-08-noun-types.html.haml"
			],
			[
				"handy",
				"source/layouts/handylesson.haml"
			],
			[
				"lesson",
				"source/layouts/handylesson.haml"
			],
			[
				"noun.html.haml",
				"source/handy/2013-08-08-noun.html.haml"
			],
			[
				"noun.haml",
				"source/layouts/nav-secondary/_noun.haml"
			],
			[
				"inde",
				"source/index.html.haml"
			],
			[
				"conf",
				"config.rb"
			],
			[
				"lay",
				"source/layouts/layout.haml"
			],
			[
				"drag",
				"source/js/draggable.js"
			],
			[
				"white",
				"source/js/whiteboard.js"
			],
			[
				"whiteboard",
				"source/js/whiteboard-enter.js"
			],
			[
				"whtie",
				"source/js/whiteboard.js"
			],
			[
				"todo",
				"source/_todo.txt"
			],
			[
				"rake",
				"Rakefile"
			],
			[
				"handy/preposition",
				"source/handy/2013-08-08-preposition.md"
			],
			[
				"css/watch",
				"source/css/watch"
			],
			[
				"untitle",
				"source/js/handy/untitled"
			],
			[
				"untitled",
				"source/js/handy/untitled"
			],
			[
				"con",
				"config.rb"
			],
			[
				"gem",
				"Gemfile"
			],
			[
				"vendor/bundle/middleman-blog",
				"vendor/bundle/ruby/2.0.0/bundler/gems/middleman-blog-322f3e303c76/middleman-blog.gemspec"
			],
			[
				"gemfile",
				"Gemfile"
			],
			[
				"gitign",
				".gitignore"
			],
			[
				".submodule",
				"vendor/bundle/ruby/2.0.0/gems/http_parser.rb-0.5.3/tasks/submodules.rake"
			],
			[
				"auto",
				"vendor/bundle/ruby/2.0.0/gems/autoprefixer-rails-0.8.20131009/autoprefixer-rails.gemspec"
			],
			[
				"colors",
				"source/css/ui/_colors.scss"
			],
			[
				"sentence",
				"source/css/ui/_sentence.sass"
			],
			[
				"layouts/",
				"source/layouts/layout.haml"
			],
			[
				"preious",
				"vendor/bundle/ruby/2.0.0/bundler/gems/middleman-blog-322f3e303c76/features/next_previous.feature"
			],
			[
				"cards",
				"source/layouts/_cards.haml"
			],
			[
				"in",
				"node_modules/bower/node_modules/mout/src/lang/isNumber.js"
			],
			[
				"nounsass",
				"source/css/animations/_noun--animation.sass"
			],
			[
				"document",
				"source/css/animations/_document--animation.sass"
			],
			[
				"nountype",
				"source/handy/2013-08-08-noun-types.html.haml"
			],
			[
				"nouncategor",
				"source/handy/2013-08-08-noun-categories.html.haml"
			],
			[
				"noun.sass",
				"source/css/animations/_noun--animation.sass"
			],
			[
				"whiteb",
				"source/js/whiteboard.js"
			],
			[
				"handynoun",
				"source/handy/2013-08-08-noun.html.haml"
			],
			[
				"article",
				"source/layouts/nav-secondary/_article.haml"
			],
			[
				"hand",
				"source/layouts/handylesson.haml"
			],
			[
				"less",
				"source/css/ui/_section-lesson.sass"
			],
			[
				"preposition",
				"source/handy/2013-08-08-preposition.md"
			],
			[
				"prep",
				"source/layouts/nav-secondary/_preposition.haml"
			],
			[
				"pronoun",
				"source/layouts/nav-secondary/_pronoun.haml"
			],
			[
				"article.md",
				"source/handy/2013-08-08-article.md"
			],
			[
				"bloc",
				"source/css/ui/_blocks.sass"
			],
			[
				"ui/",
				"source/css/ui/_sentence.sass"
			],
			[
				"articlehaml",
				"source/layouts/nav-secondary/_article.haml"
			],
			[
				"second",
				"source/layouts/_nav-secondary.haml"
			],
			[
				"layou",
				"source/layouts/layout.haml"
			],
			[
				"block",
				"source/css/ui/_blocks.sass"
			],
			[
				"sass",
				"vendor/bundle/ruby/2.0.0/bin/sass"
			],
			[
				"noun.md",
				"source/handy/2013-08-08-noun.md"
			],
			[
				"ind",
				"source/index.html.haml"
			],
			[
				"sty",
				"source/css/style.sass"
			],
			[
				"styles",
				"node_modules/bower/node_modules/chalk/node_modules/ansi-styles/ansi-styles.js"
			],
			[
				"handyles",
				"source/layouts/handylesson.haml"
			],
			[
				"verb.md",
				"source/handy/2013-08-08-verb.md"
			],
			[
				"verb",
				"source/images/blocks/verb.svg"
			],
			[
				"sytle",
				"source/css/style.sass"
			],
			[
				"handyle",
				"source/layouts/handylesson.haml"
			],
			[
				"co",
				"config.rb"
			],
			[
				"proje",
				"source/projects.html.haml"
			],
			[
				"projec",
				"source/layouts/projectsingle.haml"
			],
			[
				"cofig",
				"config.rb"
			],
			[
				"project",
				"source/layouts/project.haml"
			],
			[
				"projects",
				"source/projects.html.haml"
			],
			[
				"c",
				"config.rb"
			],
			[
				"g",
				"Gemfile"
			],
			[
				"nav.sas",
				"source/css/ui/_nav.sass"
			],
			[
				"confi",
				"config.rb"
			],
			[
				"packery",
				"js/vendor/packery.js"
			],
			[
				"ap",
				"source/js/app.js"
			],
			[
				"sen",
				"source/css/ui/_sentence.sass"
			],
			[
				"_is",
				"source/css/ui/_is.scss"
			],
			[
				"is",
				"node_modules/bower/node_modules/mout/date/isSame.js"
			],
			[
				"sect",
				"source/css/components/_section.scss"
			],
			[
				"learnnow",
				"learnnow.sublime-project"
			],
			[
				"tod",
				"sethjgre/source/_todo.txt"
			],
			[
				"work",
				"sethjgre/source/css/ui/_work.sass"
			],
			[
				"respon",
				"sethjgre/source/css/ui/responsive-grid.scss"
			],
			[
				"kitche",
				"sethjgre/source/kitchen.html.haml"
			],
			[
				"intro",
				"sethjgre/source/css/ui/_intro.sass"
			],
			[
				"type",
				"sethjgre/source/css/ui/_type.scss"
			],
			[
				"media",
				"sethjgre/source/css/base/_utils-media.scss"
			],
			[
				"traff",
				"sethjgre/source/css/base/_breakpoint-trafficlight.scss"
			],
			[
				"grd",
				"sethjgre/source/css/components/_grid.scss"
			],
			[
				"section-read",
				"sethjgre/source/css/ui/_section-read.sass"
			],
			[
				"var",
				"sethjgre/source/css/_variables.scss"
			],
			[
				"intr",
				"sethjgre/source/css/ui/_intro.sass"
			],
			[
				"res",
				"sethjgre/source/css/ui/responsive-grid.scss"
			],
			[
				"responsive",
				"sethjgre/source/css/ui/responsive-grid.scss"
			],
			[
				"site",
				"sethjgre/source/css/ui/_site-wide.scss"
			],
			[
				"traf",
				"sethjgre/source/css/base/_breakpoint-trafficlight.scss"
			],
			[
				"layo",
				"sethjgre/source/layouts/layout.haml"
			],
			[
				"styl",
				"sethjgre/source/css/style.scss"
			],
			[
				"sketch",
				"sethjgre/source/images/img-assets.sketch/fonts"
			],
			[
				"breakpi",
				"sethjgre/source/css/_breakpoints.scss"
			],
			[
				"gore-",
				"sethjgre/source/css/base/_gore-grid.sass"
			],
			[
				"base",
				"sethjgre/source/css/_base.scss"
			],
			[
				"responv",
				"sethjgre/source/css/ui/grids-responsive.scss"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"dot",
				"~/dotfiles.sublime-project"
			],
			[
				"",
				"~/Dropbox/Web/personal/sethjgre/sethjgre.sublime-project"
			],
			[
				"seth",
				"~/Dropbox/Web/personal/sethjgre/sethjgre.sublime-project"
			],
			[
				"sethjg",
				"~/Dropbox/Web/sethjgre/sethjgre.sublime-workspace"
			],
			[
				"dotfiles",
				"~/dotfiles.sublime-project"
			],
			[
				"dotfi",
				"~/dotfiles.sublime-project"
			],
			[
				"fe",
				"~/Dropbox/Web/clients/fe/fe.sublime-project"
			],
			[
				"do",
				"~/dotfiles.sublime-project"
			],
			[
				"ff",
				"~/Dropbox/Web/fe/fe.sublime-project"
			],
			[
				"f",
				"~/Dropbox/Web/fe/fe.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 425.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
